<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(47, 88%, 63%);
      margin: 0;
      font-family: 'Inter', sans-serif;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 23em;
      height: fit-content;
      background-color: hsl(0, 0%, 100%);
      border: 1px solid hsl(0, 0%, 7%);
      border-radius: 20px;
      box-shadow: 8px 8px 0px hsl(0, 0%, 7%);
      padding: 20px;
      margin: 30px;
    }

    .card-image {
      border-radius: 20px;
    }

    .card-tag {
      color: hsl(0, 0%, 7%);
      background-color: hsl(47, 88%, 63%);
      width: fit-content;
      border-radius: 5px;
      padding: 5px 15px;
      font-size: 1rem;
      font-weight: 800;

    }

    .card-date {
      color: hsl(0, 0%, 7%);
      font-size: 1rem;
      margin-top: 0;
      margin-bottom: 15px;
    }

    .card-title {
      color: hsl(0, 0%, 7%);
      margin-top: 0;
      font-size: 1.5rem;
      font-weight: 800;
    }

    .card-title:hover {
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }

    .card-text {
      color: hsl(0, 0%, 42%);
      margin-top: 0;
      font-size: 16px;
      padding-right: 0px;
      line-height: 1.5;
    }

    .card-footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 1.1rem;
      font-weight: 800;
    }

    .card-avatar {
      width: 40px;
      height: 40px;
      margin-right: 15px;
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <img src=".\assets\images\illustration-article.svg" alt="logo" class="card-image" />
      <h3 class="card-tag"> Learning </h3>
      <p class="card-date"> Published 21 Dec 2023</p>
      <h2 class="card-title"> HTML & CSS foundations</h2>
      <p class="card-text"> These languages are the backbone of every website, defining structure, content, and
        presentation. </p>
      <div class="card-footer">
        <img src=".\assets\images\image-avatar.webp" alt="avatar" class="card-avatar" />
        <p> Greg Hooper </p>
      </div>
    </div>
  </main>
</body>

</html>